mat-toolbar {
  justify-content: space-between;
}

.content {
  padding: 16px;
}

@media (min-width: 1300px) {
  .content {
    margin-left: 20%;
    margin-right: 20%;
  }
}
@media (min-width: 1300px) and (max-width: 1500px) {
  .current-bid-and-value {
    white-space: nowrap;
  }
}
.owned-by {
  padding-top: 8px;
  padding-left: 8px;
  margin-bottom: 0;
}
.content > mat-card {
  margin-bottom: 16px;
}
mat-card {
  border-radius: 20px;
}

.imgs {
  height: 50px;
  width: 50px;
}
.z-depth:hover {
  box-shadow: 0 8px 8px 8px rgba(0, 0, 0, 0.2), 0 8px 8px 0 rgba(0, 0, 0, 0.14),
    0 8px 8px 0 rgba(0, 0, 0, 0.12) !important;
  transform: translate3d(0, 0, 0);
  transition: background 0.4s cubic-bezier(0.25, 0.8, 0.25, 1),
    box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
}
.current-bid {
  padding-bottom: 0px;
  margin-bottom: 0px;
  color: gray;
  font-weight: bold;
  /* margin: 0; */
}
.bid-value {
  padding-bottom: 0px;
  margin-bottom: 0px;
}
.gradient {
  background: linear-gradient(
    90deg,
    hsla(45, 100%, 49%, 1) 0%,
    hsla(0, 0%, 0%, 1) 70%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}
mat-card-title {
  padding-bottom: 5px;
  margin-top: 8px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
